(aiidapy)szoupanos@theospc22:/home/szoupanos/aiida/aiida_core$ verdi run share_bench_3.py
11/29/2017 01:05:05 PM, alembic.runtime.migration: [INFO] Context impl PostgresqlImpl.
11/29/2017 01:05:05 PM, alembic.runtime.migration: [INFO] Will assume transactional DDL.
<================== Round with limit 100 ==================>
Got Start Query
Query Complete!
==> Query Time (secs): 0.00110292434692
100 results
Start Query
Query Complete!
==> Query Time (secs): 0.00028395652771
==> Elapsed time for export query (secs) 0.0436758995056
Storing UUIDs to the file
Finished writing to file
Stored 100 number of lines
==> Elapsed time for writing to file (secs) 0.0809659957886
Reading UUIDs from file
Read 100 number of lines
==> Elapsed time for reading from file (secs) 0.000131130218506
Start Query
Query Complete!
==> Query Time (secs): 0.147001981735
100  UUIDS were not found in the database
==> Elapsed time for new import check query (secs) 0.364180088043
Not found UUIDs :100
<================== Round with limit 1000 ==================>
Got Start Query
Query Complete!
==> Query Time (secs): 0.000880002975464
1000 results
Start Query
Query Complete!
==> Query Time (secs): 0.000463962554932
==> Elapsed time for export query (secs) 0.021301984787
Storing UUIDs to the file
Finished writing to file
Stored 1000 number of lines
==> Elapsed time for writing to file (secs) 0.0392129421234
Reading UUIDs from file
Read 1000 number of lines
==> Elapsed time for reading from file (secs) 0.000616073608398
Start Query
Query Complete!
==> Query Time (secs): 0.0063488483429
1000  UUIDS were not found in the database
==> Elapsed time for new import check query (secs) 0.222043991089
Not found UUIDs :1000
<================== Round with limit 10000 ==================>
Got Start Query
Query Complete!
==> Query Time (secs): 0.00298285484314
10000 results
Start Query
Query Complete!
==> Query Time (secs): 0.000391006469727
==> Elapsed time for export query (secs) 0.125048160553
Storing UUIDs to the file
Finished writing to file
Stored 10000 number of lines
==> Elapsed time for writing to file (secs) 0.0518901348114
Reading UUIDs from file
Read 10000 number of lines
==> Elapsed time for reading from file (secs) 0.00468397140503
Start Query
Query Complete!
==> Query Time (secs): 0.0363969802856
10000  UUIDS were not found in the database
==> Elapsed time for new import check query (secs) 2.35744190216
Not found UUIDs :10000
<================== Round with limit 100000 ==================>
Got Start Query
Query Complete!
==> Query Time (secs): 0.026435136795
100000 results
Start Query
Query Complete!
==> Query Time (secs): 0.000247955322266
==> Elapsed time for export query (secs) 0.914842128754
Storing UUIDs to the file
Finished writing to file
Stored 100000 number of lines
==> Elapsed time for writing to file (secs) 0.0872669219971
Reading UUIDs from file
Read 100000 number of lines
==> Elapsed time for reading from file (secs) 0.030681848526
Start Query
Query Complete!
==> Query Time (secs): 0.223942995071
100000  UUIDS were not found in the database
==> Elapsed time for new import check query (secs) 150.520421028
Not found UUIDs :100000
<================== Round with limit 1000000 ==================>
Got Start Query
Query Complete!
==> Query Time (secs): 0.212681055069
1000000 results
Start Query
Query Complete!
==> Query Time (secs): 0.000334024429321
==> Elapsed time for export query (secs) 8.99898314476
Storing UUIDs to the file
Finished writing to file
Stored 1000000 number of lines
==> Elapsed time for writing to file (secs) 0.500868082047
Reading UUIDs from file
Read 1000000 number of lines
==> Elapsed time for reading from file (secs) 0.201400995255
Start Query
Query Complete!
==> Query Time (secs): 2.4340429306